[include macros.cfg]
[include fluidd.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]

[pause_resume]

[save_variables]
filename: /home/pi/printer_data/config/variables.cfg


########################################################### PARAMETRES GENERAUX ###########################################################

[printer]
kinematics: cartesian
max_velocity: 200 #300
max_accel: 1300
max_z_velocity: 25
max_z_accel: 100

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

################################################################## BLTOUCH ##################################################################

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
x_offset: -45
y_offset: 0
#z_offset: 1.640
pin_move_time: 0.4
speed: 5      # Speed (in mm/s) of the Z axis when probing - Default = 5mm/s
samples: 1    # The number of times to probe each point - Default = 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.04
samples_tolerance_retries: 3
#probe_with_touch_mode: TRUE
#pin_up_touch_mode_reports_triggered: TRUE
#pin_up_reports_not_triggered: TRUE
 
[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 245,290
probe_count: 6,6
algorithm: bicubic
 
[safe_z_home]
home_xy_position:195,150
speed: 50.0
z_hop: 5.0

################################################################ EXTRUDEUR ################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 11.004883417016302
gear_ratio: 3:1
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 100
max_extrude_cross_section: 1.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1

control: pid
pid_Kp: 26.051
pid_Ki: 1.092
pid_kd: 155.332
min_temp: 0
max_temp: 250

min_extrude_temp: 185
#pressure_advance: 0 # For Input Shaper test
#pressure_advance: 0.088
#pressure_advance_smooth_time: 0.040

################################################################### BED ###################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 20.7074
pid_Ki: 3.5872
pid_Kd: 79.6889
min_temp: 0
max_temp: 110

############################################################### LIAISON USB ###############################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # /dev/ttyUSB0 # 
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

################################################################### Axe X ###################################################################

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300 #320
homing_speed: 50

################################################################### Axe Y ###################################################################

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 300
homing_speed: 50

################################################################### Axe Z ###################################################################

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop   #!PA11
#endstop_pin: !PA11  # Uncomment if NO BLtouch used
#position_endstop: 0 # Uncomment if NO BLtouch used
position_min: -2
position_max: 394
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 5

############################################################### Ventilateur ###############################################################

[fan]
pin: PB1

############################################################### Input Shaper ###############################################################

[input_shaper]
# Manualy found with Wanhao hotend
shaper_type_x: mzv
shaper_freq_x: 79.6

shaper_type_y: ei    # Choose wisely between zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei
shaper_freq_y: 29.6  # frequency for the Y mark of the test model


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    155, 155, 20  # an example, middle of your bed

############################################################ Capteurs Additionnels ###########################################################

[temperature_sensor PiTemp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 90

[filament_switch_sensor E0]
pause_on_runout: True
switch_pin: PA4
runout_gcode : M600

[filament_switch_sensor E1]
pause_on_runout: True
switch_pin: PE6
runout_gcode : M600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.440
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh D12_300]
#*# version = 1
#*# points =
#*# 	0.060000, -0.047500, -0.160000, -0.262500, -0.355000, -0.405000
#*# 	0.145000, 0.072500, -0.012500, -0.100000, -0.165000, -0.172500
#*# 	0.195000, 0.127500, 0.052500, 0.000000, -0.052500, -0.075000
#*# 	0.190000, 0.135000, 0.055000, 0.007500, -0.032500, -0.045000
#*# 	0.160000, 0.085000, 0.027500, -0.007500, -0.050000, -0.090000
#*# 	-0.052500, -0.097500, -0.102500, -0.110000, -0.137500, -0.152500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 245.0
#*# min_y = 10.0
#*# max_y = 290.0
